<html>

<style>

    .node_interstate {
      fill: #bbb;
    }
    
    .node_interstate:hover {
      fill: #000;
    }
    
    .link_interstate {
      stroke: #E55E69;
      stroke-opacity: 0.4;
      stroke-width: 1;
      fill: none;
      pointer-events: none;
    }
    
    .node_interstate:hover,
    .node--source,
    .node--target {
      font-weight: 700;
    }
    
    .node--source {
      fill: red;
    }
    
    .node--target {
      fill: #00AFA8;
    }
    
    .link--source,
    .link--target {
      stroke-opacity: 1;
      stroke-width: 2px;
    }
    
    .link--source {
      stroke: #00AFA8;
    }
    
    .link--target {
      stroke: #00AFA8;
    }
    </style>

<body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src = "exact_match_d3_v5.js">



</script>
</body>
</html>